.product-line {
  &__content {
    padding: rem(60px) 0px rem(52px);
    overflow: hidden;
  }

  &__marquee {
    height: rem(118px);
  }

  &__marquee-item {
    font-family: 'Manrope', sans-serif;
    font-weight: 100;
    line-height: 130%;
    color: #584A3D;
    font-size: rem(92px);
    text-transform: uppercase;
  }

  &__title {
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    line-height: 130%;
    color: #584A3D;
    font-size: rem(40px);
    margin-bottom: rem(56px);
    text-transform: uppercase;
    margin-top: rem(81px);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(90px);
    margin-bottom: rem(54px);
  }

  &__item {
    position: relative;
    overflow: hidden;
    height: rem(369px);
    display: flex;
    align-items: flex-end;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.4s ease-out;
  }

  &__item:hover &__img {
    transform: scale(1.2);
  }

  &__subtitle {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    line-height: 130%;
    color: #fff;
    font-size: rem(24px);
    padding: rem(30px);
    text-align: center;
    background: #584a3d8f;
    position: relative;
    width: 100%;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    width: rem(610px);
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    line-height: 130%;
    color: #584A3D;
    font-size: rem(21px);
    margin-right: rem(30px);
  }

  &__link {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    line-height: 130%;
    color: #3B3731;
    font-size: rem(32px);
    padding-right: rem(84px);
    position: relative;
    transition: 0.4s ease-out;
    flex: 0 0 auto;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 0px;
      width: rem(68px);
      height: rem(68px);
      background: url('../img/product-line/icon.svg') no-repeat;
      background-size: 100% 100%;
      transition: 0.4s ease-out;
    }
    &:hover:before {
      transform: translate(0, -50%) rotate(-45deg);
    }

    &:hover {
      color: $hover;
    }
  }

  @media (max-width: 1199px) {
    &__items {
      grid-gap: rem(30px);
    }
  }

  @media (max-width: 991px) {
    &__items {
      grid-gap: rem(10px);
    }

    &__link {
      font-size: rem(18px);
      padding-right: rem(45px);
      &:before {
        width: rem(40px);
        height: rem(40px);
      }
    }

    &__marquee-item {
      font-size: rem(40px);
    }

    &__marquee {
      height: rem(50px);
    }

    &__subtitle {
      padding: rem(10px);
      font-size: rem(18px);
    }
    &__item {
      height: rem(275px);
    }
  }

  @media (max-width: 767px) {
    &__items {
     grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(50px) 0px;
    }
    &__title {
      font-size: rem(30px);
      text-align: center;
      margin: rem(30px) 0px;
    }

    &__item {
      height: rem(200px);
    }

    &__inner {
      flex-direction: column;
      text-align: center;
    }


    &__text {
      width: 100%;
      margin: 0px;
      margin-bottom: rem(20px);
      font-size: rem(16px);
    }

    &__subtitle {
      font-size: rem(14px);
    }

    &__items {
      margin-bottom: rem(30px);
    }
  }
}
